<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Abdul-Mannan" content="Rayana`s Project">
    <title>Rayana Calendars | Contact US</title>
    <link href="DownloadedData/img/icon.ico" rel="icon">
    <link href="DownloadedData/css/bundle.min.css" rel="stylesheet">
    <link href="DownloadedData/css/wow.css" rel="stylesheet">
    <link href="DownloadedData/css/LineIcons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link href="DownloadedData/css/owl.carousel.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/20b4506959.js" crossorigin="anonymous"></script>
    <link href="files/css/style.css" rel="stylesheet">
</head>
<style>
    li,
    ul {
        list-style: none;
        padding: 0;
        margin: 0
    }
    
    .sec-title {
        position: relative;
        padding-bottom: 40px
    }
    
    .sec-title .title {
        position: relative;
        color: #ec3737;
        font-size: 18px;
        font-weight: 700;
        padding-right: 50px;
        margin-bottom: 15px;
        display: inline-block;
        text-transform: capitalize
    }
    
    .sec-title .title:before {
        position: absolute;
        content: '';
        right: 0;
        bottom: 7px;
        width: 40px;
        height: 1px;
        background-color: #bbb
    }
    
    .sec-title h2 {
        position: relative;
        color: #ffffff;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.5em;
        display: block
    }
    
    .sec-title.light h2 {
        color: #fff
    }
    
    .contact-page-section {
        display: inline-block;
        position: relative;
        margin-top: 140px;
        margin-bottom: 110px;
        padding: 2rem;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 13%;
        border-radius: 2rem;
        backdrop-filter: blur(5px);
    }
    
    .contact-page-section .inner-container {
        position: relative;
        z-index: 1;
        background-color: #ec3737;
        box-shadow: 0 0 15px 5px rgba(0, 0, 0, .1)
    }
    
    .contact-page-section .form-column {
        position: relative;
        padding: 0 0 0 15px
    }
    
    .contact-page-section .form-column .inner-column {
        position: relative;
        padding: 60px 45px 30px;
        background-color: #fff
    }
    
    .contact-page-section .info-column {
        position: relative
    }
    
    .contact-page-section .info-column .inner-column {
        position: relative;
        padding: 60px 35px
    }
    
    .contact-page-section .info-column h2 {
        position: relative;
        color: #fff;
        font-size: 30px;
        font-weight: 700;
        line-height: 1.4em;
        margin-bottom: 45px
    }
    
    .contact-page-section .info-column .list-info {
        position: relative;
        margin-bottom: 60px
    }
    
    .contact-page-section .info-column .list-info li {
        position: relative;
        margin-bottom: 25px;
        font-size: 18px;
        color: #fff;
        line-height: 1.8em;
        padding-left: 45px
    }
    
    .contact-page-section .info-column .list-info li:last-child {
        margin-bottom: 0
    }
    
    .contact-page-section .info-column .list-info li i {
        position: absolute;
        left: 0;
        top: 8px;
        color: #fff;
        font-size: 30px
    }
    
    .contact-form {
        position: relative
    }
    
    .contact-form .form-group {
        position: relative;
        margin-bottom: 20px
    }
    
    .contact-form input[type=text],
    .contact-form input[type=email],
    .contact-form textarea {
        position: relative;
        display: block;
        width: 100%;
        height: 60px;
        color: #222;
        font-size: 14px;
        line-height: 38px;
        padding: 10px 30px;
        border: 1px solid #ddd;
        background-color: #fff;
        transition: all .3s ease;
        -ms-transition: all .3s ease;
        -webkit-transition: all .3s ease
    }
    
    .contact-form input[type=text]:focus,
    .contact-form input[type=email]:focus,
    .contact-form textarea:focus {
        border-color: #ec3737
    }
    
    .contact-form textarea {
        height: 250px;
        resize: none
    }
    
    .contact-form .theme-btn {
        font-size: 16px;
        font-weight: 700;
        margin-top: 10px;
        text-transform: capitalize;
        padding: 16px 39px;
        border: 2px solid #ec3737;
        font-family: Arimo, sans-serif;
        background: #ec3737;
        display: inline-block;
        position: relative;
        line-height: 24px;
        cursor: pointer;
        color: #fff;
        transition: .3s;
    }
    
    .contact-form .theme-btn:hover {
        color: #ec3737;
        border-color: #ec3737;
        background: 0 0
    }
    
    .social-icon-four {
        position: relative
    }
    
    .social-icon-four li {
        position: relative;
        margin-right: 18px;
        display: inline-block
    }
    
    .social-icon-four li.follow {
        color: #fff;
        font-weight: 600;
        font-size: 24px;
        display: block;
        margin-bottom: 20px
    }
    
    .social-icon-four li a {
        position: relative;
        font-size: 20px;
        color: #fff;
        -webkit-transition: all .3s ease;
        -ms-transition: all .3s ease;
        -o-transition: all .3s ease;
        -moz-transition: all .3s ease;
        transition: all .3s ease;
        border-radius: 50%;
        padding: .3rem;
    }
    
    .social-icon-four li a:hover {
        color: #ec3737;
        background-color: white;
    }
    
    .map iframe {
        filter: grayscale(80%) invert(100%);
    }
    
    .footer-alone {
        position: absolute;
        top: 130%;
        width: 100%;
        height: 10rem;
    }
    
    @media (min-width: 992px) and (max-width: 1024px) {
        .footer-alone {
            top: 142%;
        }
    }
    
    @media (max-width: 767.98px) {
        .footer-alone {
            top: 215%;
        }
        .map {
            display: none;
        }
        .go-top {
            right: 30px;
        }
        .contact-page-section .form-column .inner-column {
            position: relative;
            padding: 34px 20px 30px;
            background-color: #fff;
        }
        #contact_content,
        .contact-page-section {
            left: -25px;
        }
        .container {
            padding: 0;
            margin: 0;
        }
        .footer-alone {
            top: 255%;
        }
    }
</style>


<body>

    <!-- Preloader -->
    <div class="preloader">
        <div class="d">
            <img src="files/img/logo.png" alt="">
        </div>
    </div>
    <!-- Preloader -->

    <!-- Header -->
    <header id="home">
        <div class="inner-header">
            <div>
                <div class="row no-gutters">
                    <div class="col-4 col-lg-4 d-flex align-items-center">
                        <a href="#" class="sidemenu_btn link" id="sidemenu_toggle">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                    <div class="col-4 col-lg-4 d-flex justify-content-center">
                        <a class="navbar-brand" href="#">
                            <img src="files/img/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="col-4 col-lg-4 d-flex justify-content-end align-items-center">
                        <button id='menubutton' class="btn btn-main rounded-pill">Login</button>
                        <div class="darkBtn"></div>
                        <nav class='sidebar'>
                            <form id="loginForm">
                                <h1 class="head">Login</h1>
                                <p>If you are already a member, easily log in</p>
                                <input class="input-field" type="email" id="email" placeholder="Email">
                                <div class="pass-icon">
                                    <input class="input-field" type="password" id="password" placeholder="password">
                                    <img src="https://www.pngitem.com/pimgs/m/495-4950508_show-password-show-password-icon-png-transparent-png.png">
                                </div>
                                <a onMouseOver="this.style.color='#fec107'" onMouseOut="this.style.color='#fff'" href="#">Forgot my password</a>
                                <input class="anim-text-login" type="submit" id="login-btn" value="Login">
                                <div class="or">
                                    <hr>
                                    <span>OR</span>
                                    <hr>
                                </div>
                                <button class="google-btn">
                                    Login with Google
                                </button>
                            </form>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="side-menu hidden side-menu-opacity">
            <div class="nav-Logo"><span>RAYANA</span><span class="anim-text-white">CALENDAR</span></div>
            <div class="bg-overlay bg-overlay-full"></div>
            <div class="inner-wrapper">
                <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
                <div class="container">
                    <div class="row w-100 side-menu-inner-content">
                        <div class="col-12 col-lg-12 offset-lg-2 nav-icon">
                            <nav class="navbar navbar-nav">
                                <div class="side-nav-menu">
                                    <a class="nav-link scroll home active anim-text-white" target="_blank" href="index.html">Home</a>
                                    <a class="nav-link scroll anim-text-white" target="_blank" href="Cards.html">Products</a>
                                    <a class="nav-link scroll anim-text-white" target="_blank" href="about.html">About</a>
                                    <a class="nav-link scroll anim-text-white" target="_blank" href="random.html">Gallery</a>
                                    <a class="nav-link scroll anim-text-white" target="_blank" href="contact.html">Contact
                                        <span></span><span></span><span></span></a>
                                    <span class="menu-line link"><i>/</i></span>
                                </div>
                            </nav>
                        </div>
                        <div class="side-menu-footer">
                            <div class="social-icons">
                                <span><a href="https://www.facebook.com/The-Mannan-Anxari-105773707767032/ "
                                        target="_blank" class="fb"><i class="fab fa-facebook-f"></i></a></span>
                                <span><a href="https://twitter.com/Mannananxari" target="_blank" class="twit"><i
                                            class="fab fa-twitter"></i></a></span>
                                <span><a href="https://www.linkedin.com/in/abdul-mannan-332846231/" target="_blank"
                                        class="in"><i class="fab fa-linkedin-in"></i></a></span>
                                <span><a href="https://www.instagram.com/themannananxari/ " target="_blank"
                                        class="insta"><i class="fab fa-instagram"></i></a></span>
                            </div>
                            <p class="copywrite text-right">&#169; 2022 RAYANA.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a id="close_side_menu" href="#"></a>
    </header>
    <!-- Header -->

    <!-- Map  -->
    <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d425292.21379367803!2d72.80591983020854!3d33.615800395718644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38dfbfd07891722f%3A0x6059515c3bdb02b6!2sIslamabad%2C%20Islamabad%20Capital%20Territory!5e0!3m2!1sen!2s!4v1647436546351!5m2!1sen!2s"
            width="100%" height="125%" style="border:0; position: absolute;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <!-- Map  -->

    <section class="contact-page-section" id="contact_content">
        <div class="container">
            <div class="sec-title">
                <div class="title">Contact Us</div>
                <h2>Let's Get in Touch.</h2>
            </div>
            <div class="inner-container">
                <div class="row clearfix">

                    <div class="form-column col-md-8 col-sm-12 col-xs-12">
                        <div class="inner-column">

                            <div class="contact-form">
                                <form action="">

                                    <div class="row clearfix">
                                        <div class="form-group col-md-6 col-sm-6 co-xs-12">
                                            <input type="text" name="name" minlength="3" autocomplete="off" required maxlength="20" value="" placeholder="First Name" required>
                                        </div>
                                        <div class="form-group col-md-6 col-sm-6 co-xs-12">
                                            <input type="text" name="name" minlength="3" autocomplete="off" required maxlength="20" value="" placeholder="Last Name" required>
                                        </div>
                                        <div class="form-group col-md-6 col-sm-6 co-xs-12">
                                            <input type="email" name="email" autocomplete="off" required placeholder="Email" required>
                                        </div>
                                        <div class="form-group col-md-6 col-sm-6 co-xs-12">
                                            <input type="text" placeholder="Phone" autocomplete="off" required onkeypress='return event.charCode >= 48 && event.charCode <= 57'>
                                            </input>
                                            <script>
                                                const numOnly = () => {
                                                    return event.charCode >= 48 && event.charCode <= 57;
                                                }
                                            </script>
                                        </div>
                                        <div class="form-group col-md-12 col-sm-12 co-xs-12">
                                            <textarea name="message" minlength="100" autocomplete="off" required maxlength="500" placeholder="Massage"></textarea>
                                        </div>
                                        <div class="form-group col-md-12 col-sm-12 co-xs-12">
                                            <button type="submit" class="theme-btn btn-style-one">Send Now</button>
                                        </div>
                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>

                    <div class="info-column col-md-4 col-sm-12 col-xs-12">
                        <div class="inner-column">
                            <h2>Contact Info</h2>
                            <ul class="list-info">
                                <li><i class="fas fa-globe"></i>R-12/4 Model Colony, Malir, Karachi.</li>
                                <li onclick="window.location.href=`mailto:mannananxari@gmail.com`"><i class="far fa-envelope"></i>mannananxari@gmail.com</li>
                                <li><i class="fas fa-phone"></i>+92-313-123-2025</li>
                            </ul>
                            <ul class="social-icon-four">
                                <li class="follow">Follow on: </li>
                                <li><a href="https://www.facebook.com/The-Mannan-Anxari-105773707767032/ " target="_blank" class="fb"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://twitter.com/Mannananxari" target="_blank" class="twit"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/abdul-mannan-332846231/" target="_blank" class="in"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="https://www.instagram.com/themannananxari/ " target="_blank" class="insta"><i class="fab fa-instagram"></i></a></li>

                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer-alone " style="">
        <div class="container ">
            <div class="row align-items-center ">
                <div class="col-12 ">
                    <div class="footer-social text-center ">
                        <ul class="list-unstyled ">
                            <li><a class="wow fadeInUp " target="_blank " href="https://www.facebook.com/The-Mannan-Anxari-105773707767032/ "><i
                                        class="fab fa-facebook-f "></i><span></span></a></li>
                            <li><a class="wow fadeInDown " target="_blank " href="https://twitter.com/Mannananxari "><i
                                        class="fab fa-twitter "></i><span></span></a></li>
                            <li><a class="wow fadeInDown " target="_blank " href="https://www.linkedin.com/in/abdul-mannan-332846231/ "><i
                                        class="fab fa-linkedin-in "></i><span></span></a></li>
                            <li><a class="wow fadeInUp " target="_blank " href="https://www.instagram.com/themannananxari/ "><i
                                        class="fab fa-instagram "></i><span></span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 text-center mt-3 ">
                    <p class="company-about fadeIn ">© 2022 RAYANA. Made By <a href="https://kodwithmanan.blogspot.com/ " target="_blank ">Abdul-Mannan</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer -->

    <!-- Cursor -->
    <div class="cursors_1"></div>
    <!-- Cursor -->

    <!-- Scroll Top -->
    <div class="go-top "><i class="fas fa-angle-up "></i><i class="fas fa-angle-up "></i></div>
    <!-- Scroll Top -->

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="DownloadedData/js/bundle.min.js"></script>
    <script src="DownloadedData/js/owl.carousel.min.js"></script>
    <script src="DownloadedData/js/wow.min.js"></script>
    <script src="files/js/script.js"></script>
</body>


</html>